# zxing-android

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xattacker/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xattacker/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xattacker/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  Intents.java
zxing/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
zxing/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
zxing/src/main/java/com/google/zxing/client/android/result/supplement/: BookResultInfoRetriever.java  SupplementalInfoRetriever.java
zxing/src/main/res/values/: themes.xml
